apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xtwytteay-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xtwytteay-java-springboot-gitops